In [1]:
import pandas as pd
import numpy as np
import mysql.connector

df = pd.read_csv('./data/clean_data.csv')
df

          node_id                         timestamp     x     y    z  q
0               1  2020-06-24 15:20:08.533000+03:00  2762  -257  100  0
1               1  2020-06-24 15:20:08.620000+03:00  2870  -344  100  0
2               1  2020-06-24 15:20:09.623000+03:00  2916  -344  100  0
3               1  2020-06-24 15:20:10.116000+03:00  2888  -188  100  0
4               1  2020-06-24 15:20:11.086000+03:00  2910  -200  100  0
...           ...                               ...   ...   ...  ... ..
12672140       32  2020-06-01 06:00:05.469000+03:00   635  1064    0  0
12672141       32  2020-06-01 06:00:06.479000+03:00   681   760    0  0
12672142       32  2020-06-01 06:00:08.507000+03:00   622   991    0  0
12672143       32  2020-06-01 06:00:09.548000+03:00   644  1066    0  0
12672144       32  2020-06-01 06:00:10.968000+03:00   634  1054    0  0

[12672145 rows x 6 columns]

# Lisätään XY gridi dataframeen karkeudella 100

In [2]:
import import_ipynb
from XY_Diskretisointi import *

df = xy_to_grid(df,df.x,df.y, 100)
df

importing Jupyter notebook from XY_Diskretisointi.ipynb

,node_id,timestamp,x,y,z,q,x_grid,y_grid
0,1,2020-06-24 15:20:08.533000+03:00,2762,-257,100,0,62,38
1,1,2020-06-24 15:20:08.620000+03:00,2870,-344,100,0,63,37
2,1,2020-06-24 15:20:09.623000+03:00,2916,-344,100,0,64,37
3,1,2020-06-24 15:20:10.116000+03:00,2888,-188,100,0,64,39
4,1,2020-06-24 15:20:11.086000+03:00,2910,-200,100,0,64,39
...,...,...,...,...,...,...,...,...
12672140,32,2020-06-01 06:00:05.469000+03:00,635,1064,0,0,36,54
12672141,32,2020-06-01 06:00:06.479000+03:00,681,760,0,0,37,50
12672142,32,2020-06-01 06:00:08.507000+03:00,622,991,0,0,36,53
12672143,32,2020-06-01 06:00:09.548000+03:00,644,1066,0,0,36,54
12672144,32,2020-06-01 06:00:10.968000+03:00,634,1054,0,0,36,54

# Laitetaan timestamp datetime muotoon

In [15]:
df['timestamp'] = df['timestamp'].astype(str)
df['timestamp'] = df['timestamp'].str.slice(0, -7)
df['timestamp'] = df['timestamp'].astype('datetime64[ns]')
df

          node_id               timestamp     x     y    z  q xy_grid
0               1 2020-06-24 15:20:08.533  2762  -257  100  0   62.38
1               1 2020-06-24 15:20:08.620  2870  -344  100  0   63.37
2               1 2020-06-24 15:20:09.623  2916  -344  100  0   64.37
3               1 2020-06-24 15:20:10.116  2888  -188  100  0   64.39
4               1 2020-06-24 15:20:11.086  2910  -200  100  0   64.39
...           ...                     ...   ...   ...  ... ..     ...
12672140       32 2020-06-01 06:00:05.469   635  1064    0  0   36.54
12672141       32 2020-06-01 06:00:06.479   681   760    0  0   37.50
12672142       32 2020-06-01 06:00:08.507   622   991    0  0   36.53
12672143       32 2020-06-01 06:00:09.548   644  1066    0  0   36.54
12672144       32 2020-06-01 06:00:10.968   634  1054    0  0   36.54

[12672145 rows x 7 columns]

# Tehdaan x ja y grideista liukulukumuatoa (0.1, 24.25...)

In [19]:
# Laitetaan x ja y str ja sitte + yhteen 
xy_grid_temp = df['x_grid'].astype(str) + '.' + df['y_grid'].astype(str)

# Muunnetaan str floatiksi
xy_grid_temp.astype(float)

# Laitetaan arvot dataframeen
df['xy_grid'] = xy_grid_temp.values

# Poistetaan vanhat x_grid ja y_grid sekä z ja q
df = df.drop(columns=['x_grid','y_grid','z','q'])
df

          node_id               timestamp     x     y xy_grid
0               1 2020-06-24 15:20:08.533  2762  -257   62.38
1               1 2020-06-24 15:20:08.620  2870  -344   63.37
2               1 2020-06-24 15:20:09.623  2916  -344   64.37
3               1 2020-06-24 15:20:10.116  2888  -188   64.39
4               1 2020-06-24 15:20:11.086  2910  -200   64.39
...           ...                     ...   ...   ...     ...
12672140       32 2020-06-01 06:00:05.469   635  1064   36.54
12672141       32 2020-06-01 06:00:06.479   681   760   37.50
12672142       32 2020-06-01 06:00:08.507   622   991   36.53
12672143       32 2020-06-01 06:00:09.548   644  1066   36.54
12672144       32 2020-06-01 06:00:10.968   634  1054   36.54

[12672145 rows x 5 columns]

# Luodaan tietokantaan uusi taulu nimellä CleanSensorData

In [30]:
mydb = mysql.connector.connect(
  host="172.28.200.50",
  user="root",
  port=3306,
  passwd="insert-password-here",
  database="iiwari_org")

mycursor = mydb.cursor(dictionary=True)

mycursor.execute("USE iiwari_org;");
mycursor.execute("DROP TABLE IF EXISTS CleanSensorData;");

mycursor.execute("CREATE TABLE CleanSensorData (node_id INTEGER NOT NULL,timestamp TEXT,x INTEGER NOT NULL,y INTEGER NOT NULL,xy_grid DOUBLE NOT NULL);");

# Laitetaan koko dataframe menemään tietokantaan
- kierroksien määrä on dataframen rivien määrä (126 721 45) jaettuna kirjoitusmäärällä per sessio (200 000)

In [31]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://root:insert-password-here@172.28.200.50/iiwari_org')

# Kirjoitetaan osissa koko dataframe koska tulee muuten yhteyden aikakatkaisu
x = 0
y = 200000

for i in range(64):
    df[x:x+y].to_sql('CleanSensorData', con = engine, if_exists = 'append',index = False)
    x += y